#server.servlet.context-path=/api
#springfox.documentation.swagger-ui.baseUrl=/swagger/
#springfox.documentation.swagger-ui.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vdeathcode@gmail.com
spring.mail.password=Mv@12345
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



