         Train No. / Train Name : 7343071 / Allama Iqbal Express       Trip : Karachi City -----------> Sialkot Junction
         Class Name : SEC        Seat No : 31       Quota : General
         Time : 2021-05-13T01:33:16 ----> 2021-05-13T11:48:16
         Date of Journey : 2021-05-13            Journey Time : 0Days 10 h 40 m
         Status : Confirmed

         -----------------------------------------------------------------------------------------------------------------------
         Passenger Name : Manav Verma
         Contact No : 9932293929
         Gender : Male
         Age : 34
         Email Address : vmanav1999@gmail.com
