spring.data.mongodb.uri=mongodb+srv://vManav123:root@cluster1.dxvl7.mongodb.net/Railway-Reservation-System?retryWrites=true&w=majority
server.port=8083
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
spring.cloud.loadbalancer.eureka.approximate-zone-from-hostname=true
spring.application.name=RAILWAY-RESERVATION-SERVICE